{
  "name": "api-framework",
  "version": "1.0.0",
  "description": "API Automation Framework using TestCafe",
  "scripts": {
    "test": "testcafe chrome:headless src/tests/** -r xunit:/tmp/test-results/testcafe/results.xml"
  },
  "dependencies": {
    "testcafe": "*",
    "winston": "3.14.1",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
